worker_processes 10;

user    www-data;

events {
  worker_connections  100;
}

rtmp {
    server {
        listen 2935;
        listen [::]:2935 ipv6only=on;
        chunk_size 4000;

        application live {
            live on;
            record off;
            
            exec php /var/www/app/rtmp-start.php;
        }
    }
}

http {
    include /etc/nginx/mime.types;
    server {
        listen         6250 default_server;
        listen         [::]:6250 default_server;
        root           /var/www/app;
        index          index.html index.php;

        location ~* \.php$ {
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

        location /videos/ {
            alias /videos/;
        }
    }
}